SESSION_SECRET="secret"
MONGODB_URI="mongodb+srv://koba08:koba08@coursesapp.bki86ux.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
SENDINBLUE_API_KEY="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"