SESSION_SECRET="secret"
MONGODB_URI="mongodb+srv://koba08:koba08@coursesapp.bki86ux.mongodb.net/?retryWrites=true&w=majority"
EMAIL_API_KEY="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"